{
  "name": "githubhook",
  "version": "0.0.1",
  "description": "github webhook for hara-ifm",
  "main": "index.js",
  "scripts": {
    "start": "forever start index.js",
    "deploy": "git pull && forever restart index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
